# network-operational-support-system

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/api/network-operational-support-system-api/: pom.xml
back/api/network-operational-support-system-common-api/: pom.xml
back/api/network-operational-support-system-info-api/: pom.xml
back/api/network-operational-support-system-login-api/: pom.xml
back/api/network-operational-support-system-python-api/: pom.xml
back/api/network-operational-support-system-route-api/: pom.xml
back/configs/network-operational-support-system-auth-server/: application.yml
back/configs/network-operational-support-system-back/: application.yml
back/configs/network-operational-support-system-gateway/: application.yml
back/configs/network-operational-support-system-info-service/: application.yml
back/libs/network-operational-support-system-db/: pom.xml
back/libs/network-operational-support-system-thread/: pom.xml
back/libs/network-operational-support-system-thread/src/main/java/ru/mirea/network/operational/support/system/thread/: CallerRunsPolicyImpl.java  PoolCustomizer.java  ThreadPoolFactory.java  ThreadUtil.java  UncaughtExceptionHandlerImpl.java
back/network-operational-support-system-auth-server/: pom.xml
back/network-operational-support-system-auth-server/src/main/java/ru/mirea/network/operational/support/system/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
back/network-operational-support-system-auth-server/src/main/java/ru/mirea/network/operational/support/system/auth/entity/: RoleEntity.java  UserEntity.java
back/network-operational-support-system-auth-server/src/main/java/ru/mirea/network/operational/support/system/auth/handler/: SavedUserAuthenticationSuccessHandler.java  UserRepositoryOAuth2UserHandler.java
back/network-operational-support-system-auth-server/src/main/java/ru/mirea/network/operational/support/system/auth/repository/: RoleRepository.java  UserRepository.java
back/network-operational-support-system-auth-server/src/main/java/ru/mirea/network/operational/support/system/auth/service/: AuthenticationService.java  JdbcUserDetailsService.java  JwtService.java  UserService.java
back/network-operational-support-system-auth-server/src/main/java/ru/mirea/network/operational/support/system/auth/util/: JwkUtil.java
back/network-operational-support-system-back/: pom.xml
back/network-operational-support-system-back/src/main/java/ru/mirea/network/operational/support/system/back/configuration/: MapperConfig.java
back/network-operational-support-system-back/src/main/java/ru/mirea/network/operational/support/system/back/dictionary/: Constant.java
back/network-operational-support-system-back/src/main/resources/: application.yml
back/network-operational-support-system-back/src/test/java/ru/mirea/network/operational/support/system/back/: NetworkOperationalSupportSystemBackApplicationTests.java
back/network-operational-support-system-config/: pom.xml
back/network-operational-support-system-config/src/main/java/ru/mirea/network/operational/support/system/config/: NetworkOperationalSupportSystemConfigApplication.java
back/network-operational-support-system-config/src/main/resources/: application.yml
back/network-operational-support-system-config/src/test/java/ru/mirea/network/operational/support/system/config/: NetworkOperationalSupportSystemConfigApplicationTests.java
back/network-operational-support-system-gateway/: pom.xml
back/network-operational-support-system-gateway/src/main/java/ru/mirea/network/operational/support/system/gateway/: NetworkOperationalSupportSystemGatewayApplication.java
back/network-operational-support-system-gateway/src/test/java/resources/: application.yml
back/network-operational-support-system-gateway/src/test/java/ru/mirea/network/operational/support/system/gateway/: NetworkOperationalSupportSystemGatewayApplicationTests.java
back/services/network-operational-support-system-auth-server/: Dockerfile  pom.xml
back/services/network-operational-support-system-auth-server/src/main/java/ru/mirea/network/operational/support/system/auth/: NetworkOperationalSupportSystemAuthServerApplication.java
back/services/network-operational-support-system-auth-server/src/main/resources/: application.yml
back/services/network-operational-support-system-auth-server/src/test/java/ru/mirea/network/operational/support/system/auth/: NetworkOperationalSupportSystemAuthServerApplicationTests.java
back/services/network-operational-support-system-back/: Dockerfile  pom.xml
back/services/network-operational-support-system-back/src/main/resources/: application.yml
back/services/network-operational-support-system-back/src/test/resources/: application.yml
back/services/network-operational-support-system-config/: Dockerfile  pom.xml
back/services/network-operational-support-system-config/src/main/resources/: application.yml
back/services/network-operational-support-system-gateway/: Dockerfile  pom.xml
back/services/network-operational-support-system-gateway/src/main/resources/: application.yml
back/services/network-operational-support-system-info-service/: Dockerfile  pom.xml
back/services/network-operational-support-system-info-service/src/main/resources/: application.yml
back/services/network-operational-support-system-info-service/src/test/resources/: application.yml
back/src/main/java/ru/mirea/network/operational/support/system/back/: NetworkOperationalSupportSystemBackApplication.java
back/src/main/java/ru/mirea/network/operational/support/system/back/client/: CalculateRouteClient.java
back/src/main/java/ru/mirea/network/operational/support/system/back/controller/: CreateRouteController.java
back/src/main/java/ru/mirea/network/operational/support/system/back/dictionary/: Constant.java
back/src/main/java/ru/mirea/network/operational/support/system/back/mapper/: RootMapper.java
back/src/main/java/ru/mirea/network/operational/support/system/back/service/: CreateRouteService.java
back/src/main/resources/: application.properties
(+508 files in other folders)
