spring.application.name=network-operational-support-system-back
spring.jackson.default-property-inclusion = NON_NULL

springdoc.swagger-ui.path=/swagger-ui

create.route.url=http://localhost:8080
calculate.route.url=http://localhost:8081

